# Tutu.Ru

./: .gitignore  README.md  TestCases  build.gradle
src/test/java/: AuthorisationTests.java  MainPageTests.java  TestBase.java
src/test/java/apiTests/: AuthorisationTests.java  AuthorizationTest.java  TestBaseApi.java
src/test/java/config/: CredentialsConfig.java
src/test/java/helpers/: CustomerApiListener.java
src/test/java/tests/: SearchForDifferentTickets.java  TestBase.java
src/test/notification/: commands.txt  telegram.json
